<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0"
        android:text="@string/toggle_button_stopped_text" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activityEditTextText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="@string/activity_default_text" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/submit_button_text" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:layout_weight="0"
        android:columnCount="3"
        android:layout_margin="16dp"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false">
    </GridLayout>

    <Button
        android:id="@+id/goToViewNotesActivityButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="0"
        android:text="View Notes" />

</LinearLayout>